~%2FDesktop%2Fgulf%20package%2Fgulf%2FR%2Fspecies.str.R="A439C815"
~%2FDesktop%2Fgulf.data%2FR%2Fminilog.R="8C857EE"
~%2FDesktop%2Fgulf.data%2FR%2Fread.minilog.R="39290F"
~%2FDesktop%2Fgulf.graphics%2Fhline.R="6484FD41"
~%2FDesktop%2Fgulf.utils%2FR%2Fdate.R="5C32E5D2"
~%2FDesktop%2Fgulf.utils%2FR%2Fdescribe.R="6950775"
~%2FDesktop%2Fgulf.utils%2FR%2Fgit.dir.R="A2EDDA16"
~%2FDesktop%2Fgulf.utils%2FR%2Ftime.R="DD48446C"
~%2FDesktop%2Flobster-collectors%2FLobster%20yoy%20index%20by%20year.R="32962F65"
~%2FDesktop%2Flobster-collectors%2FNotes.Rmd="8FB0812A"
~%2FDesktop%2Flobster-collectors%2FNotes.md="253CCEBF"
~%2FDesktop%2Flobster-collectors%2FREADME.R="A137AF5B"
~%2FDesktop%2Flobster-collectors%2FREADME.Rmd="B53ADFD4"
~%2FDesktop%2Flobster-collectors%2FREADME.md="C4175AEC"
~%2FDesktop%2Flobster-collectors%2FSampling%20season%20per%20site.R="7CD986B6"
~%2FDesktop%2Flobster-collectors%2FSampling%20sites%20per%20year.R="C311EF2F"
~%2FDesktop%2Flobster-collectors%2FSite%20report.R="71EB00B2"
~%2FDesktop%2Flobster-collectors%2Fanalyses%2FMinilog%20plots.R="A65A7D1F"
~%2FDesktop%2Flobster-collectors%2Fbuild%2FREADME.R="CDFD492E"
~%2FDesktop%2Flobster-collectors%2Fbuild%2Fbuild.R="AF755358"
~%2FDesktop%2Flobster-collectors%2Fbuild%2Fdata%2Fbiological.R="18BA0398"
~%2FDesktop%2Flobster-collectors%2Fbuild.R="810EADE8"
~%2FDesktop%2Flobster-collectors%2Fdata%20summary%2FSampling%20sites%20per%20year.R="8467DC44"
~%2FDesktop%2Flobster-collectors%2Fdata%20summary%2FSite%20soak%20periods.R="88E8664F"
~%2FDesktop%2Flobster-collectors%2Fdata%2Fbuild%2Fbuild%20biological%20data.R="D0B6AD74"
~%2FDesktop%2Flobster-collectors%2Fdata%2Fbuild%2Fbuild%20location%20data.R="FFC6827B"
~%2FDesktop%2Flobster-collectors%2Fdata%2Fbuild%2Fbuild%20site%20data.R="6A18F4AA"
~%2FDesktop%2Flobster-collectors%2Fdata%2Fbuild%2Fbuild%20site-year%20data.R="4FEEC972"
~%2FDesktop%2Flobster-collectors%2Fdata%2Freformat%2Freformat%20site%20data.R="8DF5247D"
~%2FDesktop%2Flobster-collectors%2Fexport%2Fminilog.R="CB1A6BBC"
~%2FDesktop%2Flobster-collectors%2Fmetadata%2FDataDict_Biological.csv="E2EB76DD"
~%2FDesktop%2Flobster-collectors%2Fmetadata%2Fabstract.md="D282D43F"
~%2FDesktop%2Flobster-collectors%2Fmetadata%2Fgoals.md="C870F6FC"
~%2FDesktop%2Flobster-collectors%2Fmetadata%2Fmetadata.R="25E78261"
~%2FDesktop%2Flobster-collectors%2Fmetadata%2Fmethods.md="48E4137D"
~%2FDesktop%2Flobster-collectors%2Fmetadata%2Fsite.xml="1F1F8AB1"
~%2FDesktop%2Flobster-collectors%2Fprotocol%2Fprotocol.Rmd="DB650D17"
~%2FDesktop%2Flobster-collectors%2Fsampling%20summaries%2FSampling="6EB67230"
~%2FDesktop%2Flobster-collectors%2Fsampling%20summaries%2FSampling%20season%20per%20site.R="B48DCCC7"
~%2FDesktop%2Flobster-collectors%2Fsampling%20summaries%2FSampling%20sites%20per%20year.R="EE68C7CA"
